# testjava2020

./: Dockerfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/example/application/: Application.java
application/src/main/java/com/example/application/controller/: TarifaController.java
application/src/main/java/com/example/application/dto/: TarifaDto.java
application/src/main/java/com/example/application/exception/: ApiError.java  RestExceptionHandler.java
application/src/main/java/com/example/application/service/: TarifaService.java
application/src/main/java/com/example/application/service/impl/: TarifaServiceImpl.java
application/src/main/resources/: application.properties  data.sql
application/src/test/java/com/example/application/controller/: TarifaControllerIT.java
persistence/: pom.xml
persistence/src/main/java/com/example/persistence/: BaseEntity.java
persistence/src/main/java/com/example/persistence/entities/: Brand.java  Price.java  Product.java
persistence/src/main/java/com/example/persistence/repo/: BrandRepository.java  CustomPriceRepository.java  PriceRepository.java  ProductRepository.java
persistence/src/main/java/com/example/persistence/repo/impl/: CustomPriceRepositoryImpl.java
